$color-primary: #1574ef;
$color-secondary: #333;
$color-white: #fff;
$color-gray: #e0e0e0;
$color-black: #000000;

$background-primary: #e9e7f6;
$background-secondary: transparent;

$font-family: "DM Sans";
$font-size: 14px;

$sidebar-width: 300px;

html {
  height: 100%;
}

h1,
p {
  margin: 0;
}

body {
  margin: 0;
  height: 100%;
  font-family: $font-family;
  font-size: $font-size;
  position: relative;
}

.customized-scrollbar {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: $background-primary;
  }
}

// main layout
#root {
  height: 100%;
  overflow: hidden;
}

header {
  background-color: $color-secondary;
  color: $color-white;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    color: $color-white;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  h1 {
    font-size: $font-size;
    margin-left: 10px;
  }
}

main {
  padding-top: 50px; /* Adjust according to header height */
  width: 100%;
  height: 100%; /* Fills remaining height */
  box-sizing: border-box;
  overflow: auto;
}

.content {
  width: calc(100% - #{$sidebar-width});
  height: 100%; /* Fills remaining height */
  box-sizing: border-box;
  overflow: hidden;
}

.sidebar {
  position: fixed;
  top: 50px;
  right: 0;
  width: $sidebar-width;
  height: 100%;
  overflow-y: auto; /* Enable independent scrolling */
  box-sizing: border-box;
  border-left: 1px solid $color-gray; /* Visual separation from main content */
}

// preview page
.preview-template__content {
  width: 100%;
  height: 100%; /* Fills remaining height */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
}

.preview-template__header-title {
  box-sizing: border-box;
  margin-bottom: 100px;
}

.preview-template__list-container {
  display: flex;
  gap: 50px;
}

.preview-template__item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  padding: 10px;
  border: 1px solid $color-gray;
  border-radius: 20px;
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}
.preview-template__item:hover {
  .preview-template__item-back-drop {
    display: flex;
  }
}

.preview-template__item-back-drop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: $color-black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  top: 0;
  left: 0;
  display: none;
  cursor: pointer;
  color: $color-white;
  font-size: 22px;
  font-weight: bold;
}

.preview-template__item-divider {
  height: 1px;
  width: calc(100% + 20px);
  background-color: $color-gray;
  margin: 0 -10px;
}

.preview-template__item-title {
  font-size: 16px;
  text-align: center;
  padding: 20px 0;
}

//edit page
.edit-template__page {
  margin: 0 auto;
  height: 100%;
  overflow: auto;
}
.edit-template__list-element {
  width: 600px;
  margin: 0 auto;
}

.edit-template__element-item {
  display: flex;
  justify-content: space-between;
  border: 2px solid $color-white;
  &:hover {
    border: 2px solid $color-primary;
  }
}

.edit-template__element-item_selected {
  border: 2px solid $color-primary;
}

.edit-template__page-settings-title {
  text-align: center;
  border-bottom: 1px solid $color-gray;
  padding: 20px 0px;
  margin: 0;
}

.edit-template__page-settings {
  padding: 15px;
  height: 100%;
  overflow: auto;
}

.edit-template__page-settings-item {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid $color-gray;

  .title-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .title {
    font-weight: 600;
    font-size: 16px;
  }

  .value {
    color: $color-gray;
    font-size: 14px;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.edit-template__action-element {
  cursor: pointer;
  width: 30px;
  height: 30px;
  visibility: hidden;
  background-color: $color-black;
  color: $color-white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 20px;
  visibility: visible;
  opacity: 1;
}
.remove-element {
  top: 50%;
  left: 100%;
  margin-left: 10px;
  margin-top: -20px;
}

.add-prev-element {
  top: -30px;
  left: 50%;
}

.add-next-element {
  bottom: -30px;
  left: 50%;
}

.edit-template__element-selector {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid $color-gray;
}

.element-selector__container {
  display: flex;
  gap: 10px;
}

.element-selector__button {
  background-color: $color-black;
  color: $color-white;
  border: none;
  border-radius: 5px;
  padding: 5px 8px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 25px;
  height: 25px;
  background: $color-white;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
}

.input-text {
  width: 100%;
  padding: 8px 16px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid $color-black;
  border-radius: 4px;
  background-color: $color-white;
  color: $color-black;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  .selected {
    background-color: $color-black;
    color: $color-white;
  }
}

.button-group button {
  color: $color-black;
  border: none;
  background: $color-white;
  border: 1px solid $color-black;
  padding: 10px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.radio-button-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.radio-button-group input[type="radio"] {
  margin-right: 10px;
}

.textarea {
  min-height: 150px;
}

.color-picker {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 5px;
}

.tooltip-container {
  position: relative;
  width: 100%;
}

.tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: $color-black;
  color: $color-white;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 100%;
  margin-right: 10px;
  margin-top: -20px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.edit-template__header-btn {
  margin-right: 10px;
  background-color: $color-primary;
  border: none;
  color: $color-white; /* Text color is black */
  padding: 0 20px;
  height: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;
}

// modal
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  z-index: 1000;
  overflow: hidden;
}

.modal__open {
  display: block;
}

/* Modal Content */
.modal__content {
  border-radius: 5px;
  background-color: $color-white;
  margin: 60px auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  min-height: 80vh;
}

.model__header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 50px;
}

.modal__options-container {
  display: flex;
  gap: 10px;
}

.modal__option {
  cursor: pointer;
  font-size: 22px;
  border: 1px solid $color-gray;
  height: fit-content;
  padding: 5px 8px;
  border-radius: 4px;
}
.modal__option-selected {
  background-color: $color-gray;
}

.modal__close {
  font-size: 30px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
